section.podcast
  background:
    image: url(../img/podcast-bg.jpg)
    size: cover
    position: center
  color: white

  .podcast-content
    display: flex
    margin-bottom: 20px

  .podcast-thumb
    margin-right: 30px

  .podcast-text
    flex: 1
    display: flex
    flex-direction: column
    justify-content: space-between

  .title
    font-size: 30px
    line-height: 1.2
    margin-bottom: 20px

  .web
    color: white
    background: #8d16de

  .itunes
    color: white
    background: #13cbdf
